# shopping-site

./: README.md
gateway-service/: build.gradle
gateway-service/src/main/java/com/shopping/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/shopping/gateway/filter/: LoggingFilter.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/shopping/gateway/: GatewayServiceApplicationTests.java
inventory/: README.md  build.gradle
inventory/src/main/java/com/shopping/inventory/: InventoryApplication.java
inventory/src/main/java/com/shopping/inventory/config/: RestTemplateConfig.java
inventory/src/main/java/com/shopping/inventory/controller/: ProductController.java  RedisController.java
inventory/src/main/java/com/shopping/inventory/model/: Inventory.java  Product.java
inventory/src/main/java/com/shopping/inventory/repository/: ProductRepository.java
inventory/src/main/java/com/shopping/inventory/service/: ProductRepository.java  ProductService.java  RedisService.java
inventory/src/main/resources/: application.properties
inventory/src/test/java/com/inventory/demo/: InventoryApplicationTests.java
next-ecommerce/: README.md  next.config.mjs
next-ecommerce/src/app/: layout.tsx  page.tsx
next-ecommerce/src/app/[slug]/: page.tsx
next-ecommerce/src/app/list/: page.tsx
next-ecommerce/src/app/success/: page.tsx
next-ecommerce/src/components/: CartModal.tsx  CategoryList.tsx  Footer.tsx  NavIcons.tsx  Navbar.tsx  ProductList.tsx  SearchBar.tsx
notification-service/: build.gradle
notification-service/src/main/java/com/shopping/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/shopping/notification/controller/: NotificationController.java
notification-service/src/main/java/com/shopping/notification/service/: NotificationConsumer.java  NotificationProducer.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/shopping/notification/: NotificationServiceApplicationTests.java
order-service/: build.gradle
order-service/src/main/java/com/shopping/order/: OrderServiceApplication.java
order-service/src/main/java/com/shopping/order/config/: OpenApiConfig.java  WebClientConfig.java
order-service/src/main/java/com/shopping/order/controller/: OrderController.java
order-service/src/main/java/com/shopping/order/model/: Order.java
order-service/src/main/java/com/shopping/order/repository/: InventoryClient.java  OrderRepository.java  PaymentClient.java
order-service/src/main/java/com/shopping/order/service/: OrderService.java
order-service/src/main/resources/: application.properties
payment-service/: build.gradle
payment-service/src/main/java/com/shopping/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/shopping/payment/controller/: PaymentController.java
payment-service/src/main/java/com/shopping/payment/model/: PaymentDetail.java
payment-service/src/main/java/com/shopping/payment/repository/: PaymentRepository.java
payment-service/src/main/java/com/shopping/payment/service/: PaymentService.java
payment-service/src/main/resources/: application.properties
registry-service/: build.gradle
registry-service/src/main/java/com/shopping/registry/: RegistryServiceApplication.java
registry-service/src/main/resources/: application.properties
registry-service/src/test/java/com/shopping/registry/: RegistryServiceApplicationTests.java
