spring.application.name=inventory
server.port=8081
server.servlet.context-path=/api/v1

spring.data.mongodb.uri=mongodb://localhost:27017/inventory
spring.data.mongodb.database=inventory

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true