spring.application.name=inventory-service
server.port=8081
server.servlet.context-path=/api/v1

#spring.data.mongodb.uri=mongodb://localhost:27017/inventory
#spring.data.mongodb.database=inventory

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Set the default logging level to INFO for the whole application
logging.level.root=INFO

# Enable DEBUG logging to see trace information in logs
logging.level.org.springframework.cloud.sleuth=DEBUG

logging.level.io.micrometer.tracing=DEBUG
logging.level.brave=DEBUG
logging.level.zipkin2=DEBUG

# Define a custom log pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n

# Tracing configuration
management.tracing.enabled=true

# Micrometer tracing with Zipkin
management.tracing.sampling.probability=1.0
#management.zipkin.enabled=true
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

