spring.application.name=order-service
server.port=8082
server.servlet.context-path=/api/v1

#spring.data.mongodb.uri=mongodb://localhost:27017/orders
#spring.data.mongodb.database=orders

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# redis
spring.data.redis.host=localhost
spring.data.redis.port=6379


# Set the default logging level to INFO for the whole application
logging.level.root=INFO

logging.level.io.micrometer.tracing=DEBUG
logging.level.brave=DEBUG
logging.level.zipkin2=DEBUG

# Define a custom log pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n

# Tracing configuration
management.tracing.enabled=true

# Micrometer tracing with Zipkin
management.tracing.sampling.probability=1.0
#management.zipkin.enabled=true
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

